#   apiKey=AIzaSyBqMx6mk5uacTsVga3h71NQ4ArNEKKDYSE
#   authDomain=marathon-project-d0ae4.firebaseapp.com
#   projectId=marathon-project-d0ae4
#   storageBucket=marathon-project-d0ae4.firebasestorage.app
#   messagingSenderId=210372935263
#   appId=1:210372935263:web:c704a9527799db80f9e5ea


  VITE_apiKey=AIzaSyBqMx6mk5uacTsVga3h71NQ4ArNEKKDYSE
  VITE_authDomain=marathon-project-d0ae4.firebaseapp.com
  VITE_projectId=marathon-project-d0ae4
  VITE_storageBucket=marathon-project-d0ae4.firebasestorage.app
  VITE_messagingSenderId=210372935263
  VITE_appId=1:210372935263:web:c704a9527799db80f9e5ea